Objavro.codecnullavro.schemaÇ∏{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 N˛göSeRJï¿q–∆∞m rmf_slice featureIMP
shapealternatives

aliassequencephysics    Ï root  System  State_0 B Frag_11-76 
"Frag_11-76: Res 1 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
  21
 "22
 $23
 &24
 (25
 *26
 ,27
 .28
 029
 230
 431
 632
 833
 :34
 <35
 >36
 @37
 B38
 D39
 F40
 H41
 J42
 L43
 N44
 P45
 R46
 T47
 V48
 X49
 Z50
 \51
 ^52
 `53
 b54
 d55
 f56
 h57
 j58
 l59
 n60
 p61
 r62
 t63
 v64
 x65
 z66
 |67
 ~68
 Ä69
 Ç70
 Ñ71
 Ü72
 à73
 ä74
 å75
 é76
 êA íFrag_7-26ê î"Frag_7-26: Res 20í ñ7-26_beadî òFrag_27-56ê ö$Frag_27-56: Res 30ò ú27-56_beadö ûFrag_57-66ê †$Frag_57-66: Res 10û ¢57-66_bead† §Frag_67-67ê ¶"Frag_67-67: Res 1§ ®67¶ ™Frag_68-68ê ¨"Frag_68-68: Res 1™ Æ68¨ ∞Frag_69-69ê ≤"Frag_69-69: Res 1∞ ¥69≤ ∂Frag_70-70ê ∏"Frag_70-70: Res 1∂ ∫70∏ ºFrag_71-71ê æ"Frag_71-71: Res 1º ¿71æ ¬Frag_72-72ê ƒ"Frag_72-72: Res 1¬ ∆72ƒ »Frag_73-77ê  "Frag_73-77: Res 5» Ã73-77_bead  ŒFrag_78-97ê –$Frag_78-97: Res 20Œ “78-97_bead– ‘Frag_98-117ê ÷&Frag_98-117: Res 20‘ ÿ98-117_bead÷ ⁄Frag_118-157ê ‹(Frag_118-157: Res 40⁄ ﬁ118-157_bead‹ ‡Frag_158-180ê ‚(Frag_158-180: Res 23‡ ‰158-180_bead‚ Ê6|XLDSS|0.1|A|71|B|59|0|PSI|  Ë6|XLDSS|1.1|A|67|B|21|0|PSI|  Í6|XLDSS|2.1|A|72|B|24|0|PSI|   > 
score weight&explicit resolutionmassradius
*diffusion coefficient external frame  rigid body index state index $last residue index residue index 
molecule copy index &first residue index reference aliased
 element bonded 0 bonded 1  type namechain idresidue type representation 
types
rootsresidue indexes rgb colorvariancescoordinatestranslation rotation   ê®ÜÆà¥ä "$∫å&( *¿é",$.&0∆ê(2*4,6.80:2<4>6@8B:D<F>H@JBLDNFPHRJTLVNXPZR\T^V`XbZd\f^h`jbldnfphrjtlvnxpzr|t~vÄxÇzÑ|Ü~àÄäÇåÑéÜêàíäîåñéò 
ê ê    Ê  Ä?Ë  Ä?Í  Ä? ™  Ä?Œ  †A∞  Ä?‘  †A  Ä?í  †A∂  Ä?⁄   Bò  Aº  Ä?‡  ∏Aû   A¬  Ä?§  Ä?»  †@ †∆  ‹BÃ Ä	Dâ! C≤C≤C“ Ä	E!0Cë-ÊBã, Cÿ Ä	ED∆B?5‰BD∆Bﬁ ÄâEë-ÊB ÏQ‚B"s(éB‰  E$s(éB&'ÆB(?5dB*D∆B,s(éB.Ö+#C0ã, C2≤C4!0C6ÏQ‚B8?5‰B:ÏQ‚B<Á;¬B>D∆B@ÏQ‚BBs(éBD≤CFâ! CHD∆BJs(éBL!0CN≤CPâ! CRÁ;¬BT≤CV?5‰BXÏQ‚BZ!0C\√5 B^Ö+#C`P-Cb∞2Cd≤Cf!0ChÏQ‚Bj!0ClZ$	CnÖ+#Cp!0Crâ! CtÏQ‚Bv'ÆBxÏQ‚Bzâ! C|ÏQ‚B~Á;¬BÄã, CÇ?5dBÑ'ÆBÜë-ÊBàÁ;¬Bäs(éBåÖ+#Céâ! Cñ Ä	Eú @NE¢ ÄâD®  ‹BÆ  ‹B¥  ‹B∫  ‹B¿  ‹B †∆&çP@ÃP/ò@•}@@u…?@u…?@“îÒ@qóO@ög7@|¸B@ÿîÒ@˘œ8@òø8@˘œ8@ﬁP/Aög7@ dNC@"W!@‰^˝@$W!@&¬ı&@(∆u@*˘œ8@,W!@.òST@0|¸B@2u…?@4qóO@6dNC@8òø8@:|¸B@<›Ê1@>˘œ8@@|¸B@BW!@Du…?@F•}@@H˘œ8@JW!@LqóO@Nu…?@P•}@@R›Ê1@Tu…?@Vòø8@XdNC@ZqóO@\3@^òST@`&çP@bzTD@du…?@fqóO@hdNC@jqóO@l>C@nòST@pqóO@r•}@@tdNC@v¬ı&@xdNC@z•}@@|dNC@~›Ê1@Ä|¸B@Ç∆u@Ñ¬ı&@Üög7@à›Ê1@äW!@åòST@é•}@@ñîÒ@ú‚D
A¢®Ωø@®∆u@Æ|¸B@¥W!@∫ög7@¿u…?@  êAB ê®GLYGLNGLUÆILEGLUARGASP¥ALALYSVALASN∫ASPVALASP LEU¿GLU"ALA$ALA&SER∆PHE(GLY*VAL,ALA.TYR0LYS2GLU4ARG6LEU8ASN:ILE<PRO>VAL@ILEBALADGLUFGLNHVALJALALARGNGLUPGLNRPROTGLUVASNXLEUZARG\THR^TYR`PHEbMETdGLUfARGhLEUjARGlHISnTYRpARGrGLNtLEUvSERxLEUzGLN|LEU~PROÄLYSÇGLYÑSERÜASPàPROäALAåTYRéGLN   †∆  Ä?        Ã  Ä?                  Ä?          Ä?          Ä?“  Ä?                  Ä?          Ä?          Ä?ÿ  Ä?                  Ä?          Ä?          Ä?ﬁ  Ä?                  Ä?           Ä?"          Ä?‰  Ä?        $          Ä?&          Ä?(          Ä?*          Ä?,          Ä?.          Ä?0          Ä?2          Ä?4          Ä?6          Ä?8          Ä?:          Ä?<          Ä?>          Ä?@          Ä?B          Ä?D          Ä?F          Ä?H          Ä?J          Ä?L          Ä?N          Ä?P          Ä?R          Ä?T          Ä?V          Ä?X          Ä?Z          Ä?\          Ä?^          Ä?`          Ä?b          Ä?d          Ä?f          Ä?h          Ä?j          Ä?l          Ä?n          Ä?p          Ä?r          Ä?t          Ä?v          Ä?x          Ä?z          Ä?|          Ä?~          Ä?Ä          Ä?Ç          Ä?Ñ          Ä?Ü          Ä?à          Ä?ä          Ä?å          Ä?é          Ä?ñ  Ä?        ú  Ä?        ¢  Ä?        ®  Ä?        Æ  Ä?        ¥  Ä?        ∫  Ä?        ¿  Ä?            Ê¿l Ë ® Í&∆  L‘(ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊËÍ ÷(ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊËÍ ÿ(ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊËÍ ⁄PÏÓÚÙˆ¯˙¸˛ÄÇÑÜàäåéêíîñòöúû†¢§¶®™¨Æ∞≤¥∂∏∫ ‹PÏÓÚÙˆ¯˙¸˛ÄÇÑÜàäåéêíîñòöúû†¢§¶®™¨Æ∞≤¥∂∏∫ Ñ "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ÄÇÑÜàäåéêíîñò ﬁPÏÓÚÙˆ¯˙¸˛ÄÇÑÜàäåéêíîñòöúû†¢§¶®™¨Æ∞≤¥∂∏∫ 
Ñ "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ÄÇÑÜàäåéêíîñò ‡.ºæ¿¬ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊË ‚.ºæ¿¬ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊË ‰.ºæ¿¬ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊË í( "$&(*,.024 î( "$&(*,.024 ñ( "$&(*,.024 ò<68:<>@BDFHJLNPRTVXZ\^`bdfhjlnp ö<68:<>@BDFHJLNPRTVXZ\^`bdfhjlnp ú<68:<>@BDFHJLNPRTVXZ\^`bdfhjlnp ûrtvxz|~ÄÇÑ †rtvxz|~ÄÇÑ ¢rtvxz|~ÄÇÑ §Ü ¶Ü ™à ¨à ∞ä ≤ä ∂å ∏å ºé æé ¬ê ƒê »
íîñòö  
íîñòö Ã
íîñòö Œ(úû†¢§¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ –(úû†¢§¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ “(úû†¢§¶®™¨Æ∞≤¥∂∏∫ºæ¿¬                †∆$ˆø¿èAø(ü@Ã!$Ä¡∂9êAúûá@ﬂê¡ç'jæë9A≤xç¡íµ⁄øÓ¨@nÌÅ¡.@Œ?˜¿Ü@“1íÈ¡EÁuAûÏAVƒZ¡è≥@ˇlﬂ@∫ˇG¡“¿ø3À›@û•;¡z±‘øµÕL@ÿGl'¬…yï@…;9A`õ¡^q÷?U>R@Fl¡ıo?SP—@Õc”¿Òã¿√ô@ﬁ~$¬»œR¡¥,@u*«¿2—[Ω*=œ? pÅ¿Ø8#@•†R@"Jπ¿¶üæØﬂü@‰ﬁ™¡÷R=¡Ç@$”~ïøR´„ø™–◊?& ¶¿=Æ Ÿ?ÙX?(&Ñ@˜@µx@*vêr@B“îøu√m@,ã™°@íäÉø§K›=.+è@I#@¶ºèø0€ç”@◊x@⁄.‚?2ÆfAÓﬂ∏?*h∂?4ö„A˛7‚?C[¿6 ¿AÏ
∞@ØD¿8™A8BÒ@“˜&>:ìÅ¡@4Ï˛@≤?<€∏∆@^AáÉ†@>´Öá@–Ö‘@O˙ﬁ@@˚õ@«gp@øÎAB¡é@ÛÊB>'}ADÊwn@‚´øG-8AF≠û?û'∫?OŸBAHspàø£∑Ω”ôAJlVDΩ≈Ÿg¿])AL≥v˘øçPV¿∂]ANm~¢¿ä	˛ø}ãBAPµ_•¿Kä¿ã∏AR^p	¡(Œ¬¿ÀÌAT:ï¡^s¡o^ AVò$:¡¡É¡ú‘@X¬´$¡»È¿ç«s@Zô⁄›¿∏◊¡Uc@\Y•ˇ¿>√¡∏TΩ^;¡÷¿¿¨lø`mSß¿í_ú¿î⁄C?bjY¿PˇÍ¿vâºød˘Í•¿ ¡¿	í¿fçÇ¿Ì`¿g6y¿hÁÇ6ø	ªr¿c*¿jeû>r⁄¥¿gŒª¿l'È|øEo#¿-˜¿nÌ˜ò?∆Bíæ¿≤¿p3úÑ@ï'¿ô◊¿r´Y@Íò–øV¬%¡tV∑c@G(@0ë¡vCÕ@û'∫?Ø⁄·¿xF’
An†£?˛à!¡z;⁄@ıw@'ÂB¡|”“@ÿ\»@±&¡~6”AºªAäı¡Ä*¶IAz[A∑[€¿Çí7SA\ÚØ@)ƒî¿ÑûQAWˇ6@…ﬁÎ¿Ü‚ƒHA|@yù/¡à>TmAœ5@ÊÑ]¡ä
ˆFAˇq@èÖ¡åﬁô=AúRÈ@qÒt¡én1fAñäAÀ˚ç¡ñ6g∞¡≠‰@“¸¡úaÃ÷¡üjÏ@º£É¡¢R∫è¡éŸãA¶]∞¿®é“ ¡¯dÇAcò—?Æ–å¿≥IsAÊôû?¥>‚ @M‡9A&p@∫ÕΩ@™8AÚ,A¿–z'¿µÿFAF÷©@        N˛göSeRJï¿q–∆  N˛göSeRJï¿q–∆