Objavro.codecnullavro.schemaÇ∏{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 å¨
X≈SXM¢åàíÚn rmf_slice IMP
aliasalternativesfeaturephysics
sequence
shape     root  System  State_0 B Frag_11-76 
"Frag_11-76: Res 1 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
  21
 "22
 $23
 &24
 (25
 *26
 ,27
 .28
 029
 230
 431
 632
 833
 :34
 <35
 >36
 @37
 B38
 D39
 F40
 H41
 J42
 L43
 N44
 P45
 R46
 T47
 V48
 X49
 Z50
 \51
 ^52
 `53
 b54
 d55
 f56
 h57
 j58
 l59
 n60
 p61
 r62
 t63
 v64
 x65
 z66
 |67
 ~68
 Ä69
 Ç70
 Ñ71
 Ü72
 à73
 ä74
 å75
 é76
 êA íFrag_7-46ê î"Frag_7-46: Res 40í ñ7-46_beadî òFrag_47-56ê ö$Frag_47-56: Res 10ò ú47-56_beadö ûFrag_57-59ê †"Frag_57-59: Res 3û ¢57-59_bead† §Frag_60-60ê ¶"Frag_60-60: Res 1§ ®60¶ ™Frag_61-65ê ¨"Frag_61-65: Res 5™ Æ61-65_bead¨ ∞Frag_66-66ê ≤"Frag_66-66: Res 1∞ ¥66≤ ∂Frag_67-67ê ∏"Frag_67-67: Res 1∂ ∫67∏ ºFrag_68-70ê æ"Frag_68-70: Res 3º ¿68-70_beadæ ¬Frag_71-71ê ƒ"Frag_71-71: Res 1¬ ∆71ƒ »Frag_72-72ê  "Frag_72-72: Res 1» Ã72  ŒFrag_73-82ê –$Frag_73-82: Res 10Œ “73-82_bead– ‘Frag_83-102ê ÷&Frag_83-102: Res 20‘ ÿ83-102_bead÷ ⁄Frag_103-142ê ‹(Frag_103-142: Res 40⁄ ﬁ103-142_bead‹ ‡Frag_143-180ê ‚(Frag_143-180: Res 38‡ ‰143-180_bead‚ Ê6|XLDSS|0.1|A|71|B|59|0|PSI|  Ë6|XLDSS|1.1|A|60|B|33|0|PSI|  Í6|XLDSS|2.1|A|72|B|24|0|PSI|  Ï6|XLDSS|3.1|A|67|B|36|0|PSI|  Ó6|XLDSS|4.1|A|67|B|21|0|PSI|   > weight 
score*diffusion coefficientradiusmass
&explicit resolution
  rigid body index  external frame  aliased bonded 1 bonded 0 
element molecule
 reference
 state index
 $last residue index
 copy index
 &first residue index
 residue index
  type name
chain id
residue type
 
roots
typesrepresentationresidue indexes
 translationvariancescoordinatesrgb color rotation ê   ê   é∆ééòåñÑézÑxÇt~Ãêr|pzhr`jbl^h¥Ñ\fÜêV`|ÜT^PZÄä®xNXfpJT8B2<0:<F.8∫ÜDNvÄ,6@Jjt&0LV$.",dn$" äîZdHRàíXb6@>H4>&*4lv~àBL(2FP *nx:DR\(Çå   
Í  Ä?Ó  Ä?Ë  Ä?Ï  Ä?Ê  Ä? †ÿîÒ@“®Ωø@∆u…?@¿è[Ä@ú®Ωø@é•}@@åòST@Ñ¬ı&@z•}@@xdNC@tdNC@Ã&çP@r•}@@pqóO@hdNC@`&çP@bzTD@^òST@¥>C@\3@Üög7@Vòø8@|dNC@ÆP/ò@Tu…?@P•}@@Ä|¸B@®›Ê1@Nu…?@fqóO@JW!@8òø8@2u…?@0|¸B@<›Ê1@ﬁP/A.òST@∫∆u@Du…?@v¬ı&@,W!@@|¸B@jqóO@&¬ı&@LqóO@$W!@"W!@du…?@òø8@˘œ8@|¸B@äW!@ZqóO@H˘œ8@à›Ê1@XdNC@6dNC@ög7@>˘œ8@qóO@4qóO@˘œ8@ñP/Au…?@*˘œ8@l>C@~›Ê1@BW!@u…?@¢è[Ä@(∆u@‰‹öAF•}@@ dNC@nòST@:|¸B@R›Ê1@•}@@ög7@Ç∆u@ †ÿ Ä	E“ ÄâD∆  ‹B¿  •Cú ÄâDéâ! CåÖ+#CÑ'ÆBzâ! CxÏQ‚BtÏQ‚BÃ  ‹Brâ! Cp!0ChÏQ‚B`P-Cb∞2C^Ö+#C¥  ‹B\√5 BÜë-ÊBV?5‰B|ÏQ‚BÆ Ä	DT≤CPâ! CÄã, C®  ‹BN≤Cf!0CJs(éB8?5‰B2≤C0ã, C<Á;¬Bﬁ ÄâE.Ö+#C∫  ‹BD≤Cv'ÆB,s(éB@ÏQ‚Bj!0C&'ÆBL!0C$s(éB"s(éBd≤C?5‰BD∆Bã, Cäs(éBZ!0CHD∆BàÁ;¬BXÏQ‚B6ÏQ‚Bë-ÊB>D∆B!0C4!0CD∆Bñ ÄâE≤C*D∆BlZ$	C~Á;¬BBs(éB≤C¢  •C(?5dB‰ †ÇEFâ! C ÏQ‚BnÖ+#C:ÏQ‚BRÁ;¬Bâ! Cë-ÊBÇ?5dB 
⁄   B‡  B‘  †A»  Ä?¬  Ä?º  @@∞  Ä?∂  Ä?™  †@§  Ä?Œ   Aò   Aí   Bû  @@  Ä?  êAB é∆GLUéGLNåTYRÑSERzGLNxLEUtLEUÃPHErGLNpARGhLEU`PHEbMET^TYR¥HIS\THRÜASPVASN|LEUTGLUPGLNÄLYS®PRONGLUfARGJALA8ASN2GLU0LYS<PRO.TYR∫GLYDGLUvSER,ALA@ILEjARG&SERLARG$ALA"ALAdGLUASNVALLYSäALAZARGHVALàPROXLEU6LEUASP>VALARG4ARGVALGLU*VALlHIS~PROBALAGLU(GLYFGLN LEUnTYR:ILERPROGLNASPÇGLY  †ÿ  Ä?        “  Ä?        ∆  Ä?        ¿  Ä?        ú  Ä?        é          Ä?å          Ä?Ñ          Ä?z          Ä?x          Ä?t          Ä?Ã  Ä?        r          Ä?p          Ä?h          Ä?`          Ä?b          Ä?^          Ä?¥  Ä?        \          Ä?Ü          Ä?V          Ä?|          Ä?Æ  Ä?        T          Ä?P          Ä?Ä          Ä?®  Ä?        N          Ä?f          Ä?J          Ä?8          Ä?2          Ä?0          Ä?<          Ä?ﬁ  Ä?        .          Ä?∫  Ä?        D          Ä?v          Ä?,          Ä?@          Ä?j          Ä?&          Ä?L          Ä?$          Ä?"          Ä?d          Ä?          Ä?          Ä?          Ä?ä          Ä?Z          Ä?H          Ä?à          Ä?X          Ä?6          Ä?          Ä?>          Ä?          Ä?4          Ä?          Ä?ñ  Ä?                  Ä?*          Ä?l          Ä?~          Ä?B          Ä?          Ä?¢  Ä?        (          Ä?‰  Ä?        F          Ä?           Ä?n          Ä?:          Ä?R          Ä?          Ä?          Ä?Ç          Ä?   
ÍÃ& Ó∫  Ë®8 Ï>∫ Êl∆  N‰Lû†¢§¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊË ﬁPŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊËÍÏÓÚÙˆ¯˙¸˛ÄÇÑÜàäåéêíîñòöú ÿ(¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ƒ∆» Ã ÷(¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ƒ∆» Ã ‹PŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊËÍÏÓÚÙˆ¯˙¸˛ÄÇÑÜàäåéêíîñòöú “íîñòöúû†¢§ ‡Lû†¢§¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊË ‘(¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ƒ∆» Ã »ê ƒé ¬é  ê ⁄PŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊËÍÏÓÚÙˆ¯˙¸˛ÄÇÑÜàäåéêíîñòöú ¿àäå ∞Ñ ≤Ñ Æ
z|~ÄÇ ∂Ü ™
z|~ÄÇ §x ¨
z|~ÄÇ æàäå ¢rtv †rtv ö^`bdfhjlnp ºàäå ò^`bdfhjlnp Œíîñòöúû†¢§ ñP "$&(*,.02468:<>@BDFHJLNPRTVXZ\ îP "$&(*,.02468:<>@BDFHJLNPRTVXZ\ –íîñòöúû†¢§ íP "$&(*,.02468:<>@BDFHJLNPRTVXZ\ ¶x ú^`bdfhjlnp 
Ñ "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ÄÇÑÜàäåéêíîñò ûrtv ∏Ü ‚Lû†¢§¶®™¨Æ∞≤¥∂∏∫ºæ¿¬ƒ∆» ÃŒ–“‘÷ÿ⁄‹ﬁ‡‚‰ÊË Ñ "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ÄÇÑÜàäåéêíîñò                †ÿJÅc¡æ‘?øÍÀ∞¡“n´¿UØÅ@∫+ô¡∆6c)¡ô˝FA\y¡¿‚D˙¿\>Õ@9©9æú’πs¡Î¯ÉAÀ]˛@én1fAñäAÀ˚ç¡åﬁô=AúRÈ@qÒt¡ÑûQAWˇ6@…ﬁÎ¿z;⁄@ıw@'ÂB¡xF’
An†£?˛à!¡tV∑c@G(@0ë¡Ã¥ª«¿wPA“π8¡r´Y@Íò–øV¬%¡p3úÑ@ï'¿ô◊¿hÁÇ6ø	ªr¿c*¿`mSß¿í_ú¿î⁄C?bjY¿PˇÍ¿vâºø^;¡÷¿¿¨lø¥Å“>i]AßÜ@\Y•ˇ¿>√¡∏TΩÜ‚ƒHA|@yù/¡Vò$:¡¡É¡ú‘@|”“@ÿ\»@±&¡Æ–ôøËg@Ap‚%¿T:ï¡^s¡o^ APµ_•¿Kä¿ã∏AÄ*¶IAz[A∑[€¿®PöèΩE~èAø^Ç@Nm~¢¿ä	˛ø}ãBAfçÇ¿Ì`¿g6y¿JlVDΩ≈Ÿg¿])A8™A8BÒ@“˜&>2ÆfAÓﬂ∏?*h∂?0€ç”@◊x@⁄.‚?<€∏∆@^AáÉ†@ﬁ±YÊ¡ocÜ?Ê¡.+è@I#@¶ºèø∫k¿˜¶˝@£ÓÆ?DÊwn@‚´øG-8AvCÕ@û'∫?Ø⁄·¿,ã™°@íäÉø§K›=@˚õ@«gp@øÎAjeû>r⁄¥¿gŒª¿& ¶¿=Æ Ÿ?ÙX?L≥v˘øçPV¿∂]A$”~ïøR´„ø™–◊?"Jπ¿¶üæØﬂü@d˘Í•¿ ¡¿	í¿Fl¡ıo?SP—@`õ¡^q÷?U>R@û•;¡z±‘øµÕL@ä
ˆFAˇq@èÖ¡Zô⁄›¿∏◊¡Uc@Hspàø£∑Ω”ôAà>TmAœ5@ÊÑ]¡X¬´$¡»È¿ç«s@6 ¿AÏ
∞@ØD¿∫ˇG¡“¿ø3À›@>´Öá@–Ö‘@O˙ﬁ@VƒZ¡è≥@ˇlﬂ@4ö„A˛7‚?C[¿Õc”¿Òã¿√ô@ñ(π¡ª÷qA`xøAnÌÅ¡.@Œ?˜¿Ü@*vêr@B“îøu√m@l'È|øEo#¿-˜¿~6”AºªAäı¡B¡é@ÛÊB>'}A≤xç¡íµ⁄øÓ¨@¢rJ¿J·ñAâÛ“@(&Ñ@˜@µx@‰Ôä	¬Ç	AÏ0¬F≠û?û'∫?OŸBA pÅ¿Ø8#@•†R@nÌ˜ò?∆Bíæ¿≤¿:ìÅ¡@4Ï˛@≤?R^p	¡(Œ¬¿ÀÌAﬂê¡ç'jæë9Au*«¿2—[Ω*=œ?Çí7SA\ÚØ@)ƒî¿        å¨
X≈SXM¢åàí  å¨
X≈SXM¢åàí