Objavro.codecnullavro.schema{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 N	Af>47, rmf_slice IMP
aliasalternativesfeaturephysics
sequence
shape     root  System  State_0 B Frag_446-446 
&Frag_446-446: Res 1 446
 Frag_447-447 &Frag_447-447: Res 1 447 Frag_448-448 &Frag_448-448: Res 1 448 Frag_449-449 &Frag_449-449: Res 1 449  Frag_450-450 "&Frag_450-450: Res 1  $450" &Frag_451-451 (&Frag_451-451: Res 1& *451( ,Frag_452-456 .&Frag_452-456: Res 5, 0$Fragment [452-457). 2Frag_457-461 4&Frag_457-461: Res 52 6$Fragment [457-462)4 8Frag_462-466 :&Frag_462-466: Res 58 <$Fragment [462-467): >Frag_467-471 @&Frag_467-471: Res 5> B$Fragment [467-472)@ DFrag_472-476 F&Frag_472-476: Res 5D H$Fragment [472-477)F JFrag_477-479 L&Frag_477-479: Res 3J N$Fragment [477-480)L PFrag_480-480 R&Frag_480-480: Res 1P T480R VFrag_481-482 X&Frag_481-482: Res 2V Z$Fragment [481-483)X \Frag_483-483 ^&Frag_483-483: Res 1\ `483^ bFrag_484-484 d&Frag_484-484: Res 1b f484d hFrag_485-486 j&Frag_485-486: Res 2h l$Fragment [485-487)j nFrag_487-487 p&Frag_487-487: Res 1n r487p tFrag_488-488 v&Frag_488-488: Res 1t x488v zFrag_489-489 |&Frag_489-489: Res 1z ~489| Frag_490-490 &Frag_490-490: Res 1 490 Frag_491-491 &Frag_491-491: Res 1 491 Frag_492-492 &Frag_492-492: Res 1 492 Frag_493-493 &Frag_493-493: Res 1 493 Frag_494-494 &Frag_494-494: Res 1 494 Frag_495-495 &Frag_495-495: Res 1 495 Frag_496-496 &Frag_496-496: Res 1 496 Frag_497-497 &Frag_497-497: Res 1 497 Frag_498-498 &Frag_498-498: Res 1 498 Frag_499-499 &Frag_499-499: Res 1 499 Frag_500-500 &Frag_500-500: Res 1 500 Frag_501-501 &Frag_501-501: Res 1 501 Frag_502-502 &Frag_502-502: Res 1 502 Frag_503-503 &Frag_503-503: Res 1 503 Frag_504-504 &Frag_504-504: Res 1 504 Frag_505-505 &Frag_505-505: Res 1 505 Frag_506-506 &Frag_506-506: Res 1 506 Frag_507-508 &Frag_507-508: Res 2 $Fragment [507-509) Frag_509-509 &Frag_509-509: Res 1 509 Frag_510-510 &Frag_510-510: Res 1 510 Frag_511-511 &Frag_511-511: Res 1 511 Frag_512-512 &Frag_512-512: Res 1 512 Frag_513-513 &Frag_513-513: Res 1 513 Frag_514-514 &Frag_514-514: Res 1 514 Frag_515-515 &Frag_515-515: Res 1 515 Frag_516-516 &Frag_516-516: Res 1 516 Frag_517-517 &Frag_517-517: Res 1 517 Frag_518-518 &Frag_518-518: Res 1 518 Frag_519-519 &Frag_519-519: Res 1 519 Frag_520-520 &Frag_520-520: Res 1 520 Frag_521-521 &Frag_521-521: Res 1 521 Frag_522-522 &Frag_522-522: Res 1 522 Frag_523-523 &Frag_523-523: Res 1 523 Frag_524-524 &Frag_524-524: Res 1 524 Frag_525-525 &Frag_525-525: Res 1 525 Frag_526-526 &Frag_526-526: Res 1 526 Frag_527-527 &Frag_527-527: Res 1 527 Frag_528-528 &Frag_528-528: Res 1 528 Frag_529-533 &Frag_529-533: Res 5 $Fragment [529-534) Frag_534-538 &Frag_534-538: Res 5 $Fragment [534-539) Frag_539-540 &Frag_539-540: Res 2 $Fragment [539-541) Frag_541-541 &Frag_541-541: Res 1 541 Frag_542-542 &Frag_542-542: Res 1 542 Frag_543-543 &Frag_543-543: Res 1 543 Frag_544-548 &Frag_544-548: Res 5 $Fragment [544-549) Frag_549-553 &Frag_549-553: Res 5 $Fragment [549-554) Frag_554-558 &Frag_554-558: Res 5 $Fragment [554-559) Frag_559-563 &Frag_559-563: Res 5 $Fragment [559-564) Frag_564-568 &Frag_564-568: Res 5 $Fragment [564-569) Frag_569-573 &Frag_569-573: Res 5 $Fragment [569-574) Frag_574-576 &Frag_574-576: Res 3 $Fragment [574-577) A Frag_1-87  Frag_1-87: Res 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 8|XLDSS|0.1|A|29|B|523|0|PSI|  8|XLDSS|1.1|A|55|B|515|0|PSI|  8|XLDSS|2.1|A|27|B|520|0|PSI|  8|XLDSS|3.1|A|23|B|516|0|PSI|   > weight 
score*diffusion coefficientradiusmass
&explicit resolution
  rigid body index  external frame  aliased bonded 1 bonded 0 
element molecule
 reference
 state index
 $last residue index
 copy index
 &first residue index
 residue index
  type name
chain id
residue type
 
roots
typesrepresentationresidue indexes
 translationvariancescoordinatesrgb color rotation 
 |pj^dXLR:F4.("@v
       ~|vtrnhfldb`^ZXLHFB@864.2,*T$" D<(x
\jPVp:&>JrfRz`T*~$Nx0     ?  ?  ?  ? }@@&P@u@|B@u@8@W!@W!@|B@|B@u?@8@|B@1@&@g7@g7@qO@g7@&@1@ST@g7@3@|B@u@1@>C@3@dNC@8@u?@g7@8@g7@W!@8@8@u?@u?@|B@u?@8@dNC@}@@W!@u?@8@3@ST@g7@dNC@(]@&@qO@&@3@|B@8@zTD@|B@@@М@|B@2@8@u@@u?@dNC@u?@u?@dNC@&P@|B@|B@|B@>C@zTD@qO@|B@g7@1@8@8@gGZ@ST@qO@dNC@@&P@W!@}@@|B@8@dNC@|B@dNC@g7@W!@I6i@&@g7@|B@dNC@&@8@|B@(]@8@&P@g7@|B@xu?@&P@u?@u?@r|B@`|B@ZZ@Xޘ@&@T|B@|B@u@Na@qO@u@fdNC@g7@&P@|B@6%@1@&@H8@<Є@g7@5@u?@0-@u?@&P@Hn@BL@@l>w@~&P@*u@u?@$1@|B@8@qO@zTD@&P@|B@|B@ ! CP-C?5dB, C?5dB?5Bs(Bs(B, CQBCDBQB;B'B-B-B!0C-B'B;B+#C-B5BQB?5dB;BZ$	C5BQBDBC-BDB-Bs(BDB?5BCCQBCDBQB! Cs(BC?5B5B+#C-BQB6:C'B!0C'B5B, C?5B2C, CĖDoD"CQBDDB?5dB2DCQBCCQBP-C, C, C, CZ$	C2C!0C, C-B;B?5B?5B0C+#C!0CQBd%CP-Cs(B! C, C?5BQBQBQB-Bs(B5TC'B-B, CQB'BDB, C6:CDBP-C-B, CxCP-CCCr, C`, CZ.C C'BTQB, C?5dBNNC!0C?5dBfQB-BP-C, C6#C;B'BH C<ҘD-B:DC0N"CCP-CCBiCl[#~C~P-C*?5dBC$;B, C?5B!0C2CP-C, C, C 
  ?  @@  @  @  @  @   @  @  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?   @  ?  ?  ?  @  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?z  ?t  ?  ?h   @  @\  ?P  ?J  @@  ?>  @8  @2  @  @D  @  ?,  @  ?&  ?  ?  ?n  ?   ?  ?  ?  ?V   @  ?  ?  ?  ?  ?b  ?  AB GLNLYSPHEGLYLYSGLYASNALAALALYSILELYSVALASPASPASPSERPROTYRASPTHRILEGLYASPPROHISTHRILELEUVALASPGLUVALASPALAVALASNGLUGLUILEGLUVALLEUGLNGLYVALALAGLUSERTRPLEUSERTHRARGLYSTHRASNASNGLUGLUGLULEUGLUGLULEUPHELYSTYRPROALALYSLYSHISASPMETARGLYSASPSERPROPROASNASNTYRLEUARGSERPHEALAGLNLYSILELEULEUASPASNGLUASPSERLYSLEULYSVALTRPVALPHEPHEASPSERrLYSGLUARGGLYfLEUASPPHEARG`LYSLYSTILELYSGLY*GLY~PHEGLU$PROLYSILEMETASNSERPHEGLUxGLUARGMETPHELYSLYS  :X.Cv2HPy! <F~@0@iU	")A( ҿE%@8.WhS=o]3gEEjڿ?>(g@\nMA=<Aj۫x MAI1	6ޑ9GAr5(-ARZ?\n#A9e|BA_H?Bп+*0to5:e.@E0f@_@}A4.AAA@! 7.ANAў^@
vAA+b<3A`DA/bF6@I%A@*;^Avd@&8A d
@>	A裿I@@Fն&?AM@W%@럿E?r@	U@/A_4x@G_A=>@ܹrA [Aj#A?x?` ArAr@Zi@A@BH	?A|%c?Ai-[@9?fT@N@vi@A4L>@@NQ4@s@{Afg@GfA(?*@v@g6 ]?e?4OA	(p@AH
տ Aadu@H:(?+@<^?K# "AHuyEP?0?YAL@Uv@@YgHGB+@~@r1AYl@hAp@*C?glpA%Aȡ$*@_Aõ(2ALX@L]|A>XWxA.r%MWCA	l6+WNAYM           ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?  ?          ?          ?                  ?  ?                  ?          ?  ?                  ?  ?          ?                  ?          ?  ?          ?          ?          ?                  ?  ?          ?                  ?  ?                  ?  ?          ?          ?                  ?  ?                  ?  ?          ?                  ?  ?          ?          ?          ?                  ?          ?          ?  ?          ?          ?          ?          ?                  ?  ?          ?                  ?  ?          ?          ?          ?          ?        x  ?          ?                  ?  ?        r  ?        `  ?        Z  ?          ?          ?        T  ?          ?          ?        N  ?          ?                  ?f  ?          ?                  ?          ?6  ?          ?          ?        H  ?        <  ?                  ?  ?                  ?0  ?                  ?  ?          ?        B  ?        l  ?        ~  ?        *  ?          ?        $  ?          ?          ?          ?          ?                  ?          ?  ?                
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ 
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ 
 
 
 
 
 
 
 
       
 
   
                            
        
     
         
 | z  t p 
    l h 
 b  ^ 
   \ 
   V  R L  J 8
 >
 
  4
 0
 
 <
 P .
   j  & " n F
    :
  
 2
 Z   H
 	  X   6
 
   	     	   B
 (   
 v D
  ,
  @
  N  
  d                   4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA|4ӚAuA4ӚAuA4ӚAuAp4ӚAuAj4ӚAuA4ӚAuA^4ӚAuAd4ӚAuA4ӚAuA4ӚAuAX4ӚAuA4ӚAuAL4ӚAuA4ӚAuAR4ӚAuA:4ӚAuA4ӚAuAF4ӚAuA4ӚAuA44ӚAuA4ӚAuA.4ӚAuA4ӚAuA4ӚAuA4ӚAuA(4ӚAuA"4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA4ӚAuA@4ӚAuA4ӚAuAv4ӚAuA4ӚAuA
4ӚAuA x}0A?8:@VPb?+0@J,@/,=ȿ}ZX@>XX@Ѥ={>[@K@>	%@Ԗ*ر@8Qý7AZ@AV@vOJ@@S@5'A&-@>jA0{@AZ'C@-^At
Ӟ@T0A
)Aba@@@m@/@C@B@ʏ<@&@:2dͿN޲@ (M={@vω_>.~2N-	D[修˖[lX?\Eg@>A@<zc@Aykc@rɴAâ2 Aww1A'"C@AA%֟{@ɊA!=T*@@c^AY⿲ۢ@>@{RQA~a]A5 )d@[HAޝ@A"ʾ@#,@"_P7? N@r@lH@@@ԫ;@@A8JK@B+[?A#Fe@?mtUZh8N wAq{@h@vzspRI BA!<v7GeK2-Ai#@`uA<3@k@ȱzCr-ts@qF=@?
~2@>xD?AŢPATp0GG]Ie9!	WtA	A/Ta5;]@~@@@τ@>@BA|Z?H?\ D A`LvbO@2Y@뤞@63AW@"F,w?V_@@F@&-K@5@]A&@!@˻@   %љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_|%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_p%љ>$ZOi>_j%љ>$ZOi>_%љ>$ZOi>_^%љ>$ZOi>_d%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_X%љ>$ZOi>_%љ>$ZOi>_L%љ>$ZOi>_%љ>$ZOi>_R%љ>$ZOi>_:%љ>$ZOi>_%љ>$ZOi>_F%љ>$ZOi>_%љ>$ZOi>_4%љ>$ZOi>_%љ>$ZOi>_.%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_(%љ>$ZOi>_"%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_%љ>$ZOi>_@%љ>$ZOi>_%љ>$ZOi>_v%љ>$ZOi>_%љ>$ZOi>_
%љ>$ZOi>_       N	Af>47,  N	Af>47,